Log2Html/MainWindow.xaml

<Window
    x:Class="Log2Html.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:converter="clr-namespace:Log2Html.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Log2Html"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Log2Html.ViewModel"
    Title="Log2Html"
    Width="1200"
    Height="800"
    MinWidth="1200"
    MinHeight="800"
    AllowDrop="True"
    Name="MainViewWindow"
    Closing="MainView_Closing"
    Drop="File_Drop"
    Icon="pack://application:,,,/Assets/jibini.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:Rgb2SolidColorBrushConverter x:Key="Rgb2SolidColorBrushConverter" />
        <converter:LogLevelEnum2ColorRgbConverter x:Key="Enum2ColorRgbConverter" />
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:MainViewVM x:Name="Vm" x:FieldModifier="public" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Menu>
                <MenuItem Header="Setting" />
                <MenuItem
                    Command="{Binding MenuAboutCommand}"
                    CommandParameter="{Binding CurrentConvertedFilePath}"
                    Header="About" />
            </Menu>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    MinHeight="100"
                    Margin="5"
                    AllowDrop="True"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid
                        MinHeight="100"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        AllowDrop="True"
                        Drop="File_Drop">
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            AllowDrop="True"
                            Drop="File_Drop">
                            <TextBlock
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource IconFont}"
                                FontSize="16"
                                Foreground="BlueViolet"
                                TextWrapping="Wrap">
                                <Run>&#xe661;</Run>
                                <Run FontSize="16" FontWeight="Bold">Drag file to this window</Run>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>

                <GridSplitter
                    Grid.Row="1"
                    Height="20"
                    HorizontalAlignment="Stretch"
                    Background="Orange" />

                <ItemsControl
                    x:Name="LogItemsControl"
                    Grid.Row="2"
                    ItemsSource="{Binding LogItemList}"
                    VirtualizingPanel.VirtualizationMode="Recycling">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <VirtualizingStackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,13,0"
                                    Foreground="{Binding LogLevel, Converter={StaticResource Enum2ColorRgbConverter}}"
                                    Text="{Binding TimeStamp}" />
                                <TextBlock
                                    Margin="0,0,13,0"
                                    Foreground="{Binding LogLevel, Converter={StaticResource Enum2ColorRgbConverter}}"
                                    Text="{Binding LogContent}" />
                            </VirtualizingStackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer CanContentScroll="True" Focusable="False">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="Add_Setting"
                        Content="Add" />
                    <Button
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="Save_Settings"
                        Content="Save" />
                </Grid>
                <DataGrid Grid.Row="1"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          ItemsSource="{Binding ColorSettings}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Key Word" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Color RGB" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ColorRgb, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Preview" Width="0.8*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Width="30"
                                        Height="30"
                                        Background="{Binding ColorRgb, Converter={StaticResource Rgb2SolidColorBrushConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Apply for All Line" Width="*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        IsChecked="{Binding ShouldApplyForAllLine}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Ignore Case" Width="*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        IsChecked="{Binding ShouldIgnoreCase}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delete" Width="0.8*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Command="{Binding DataContext.RemoveColorSettingItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding SettingId}"
                                        Content="X" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2" Margin="3,20,0,3">
                    <TextBlock
                        FontSize="12"
                        FontWeight="Bold"
                        Text="Records" />
                </Grid>
                <DataGrid
                    Grid.Row="3"
                    AutoGenerateColumns="False"
                    Name="RecordsDataGrid"
                    CanUserAddRows="False"
                    Tag="{Binding ElementName=MainViewWindow, Path=DataContext}"
                    ItemsSource="{Binding ConvertEntries}">
                    <!--<DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Tag" Value="{Binding ElementName=MainViewWindow, Path=DataContext}"/>
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem
                                            Command="{Binding DataContext.EntryItemOpenOriginalFileCommand, ElementName=MainViewWindow}"
                                            CommandParameter="{Binding OriginalFilePath}"
                                            Header="Open original file in explorer" />
                                        <MenuItem
                                            Command="{Binding DataContext.OpenHtmlInBrowserCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding ConvertedFilePath}"
                                            Header="Open converted file in default browser" />
                                        <MenuItem
                                            Command="{Binding DataContext.EntryItemDeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding Id}"
                                            Header="Delete" />
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowStyle>-->
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="File Name" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        IsReadOnly="{Binding IsReadOnly}"
                                        MouseDoubleClick="FileNameAlias_TextBox_MouseDoubleClick"
                                        Text="{Binding FileNameAlias, Mode=TwoWay}">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="LostFocus">
                                                <b:InvokeCommandAction Command="{Binding DataContext.ConvertedFileAliasChangesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Id}" />
                                            </b:EventTrigger>
                                            <b:EventTrigger EventName="KeyDown">
                                                <b:InvokeCommandAction Command="{Binding DataContext.ConvertedFileAliasChangesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Id}" />
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Convert Date" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ConvertDate}" VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="" Width="*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Command="{Binding DataContext.OpenHtmlInBrowserCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding ConvertedFilePath}"
                                        Content="Open" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delete" Width="0.6*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Command="{Binding DataContext.RemoveConvertedEntryCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding Id}"
                                        Content="X" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="2">
                <colorpicker:StandardColorPicker x:Name="main" Style="{StaticResource DefaultColorPickerStyle}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
