Log2Html/MainWindow.xaml

<Window
    x:Class="Log2Html.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:converter="clr-namespace:Log2Html.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Log2Html"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Log2Html.ViewModel"
    Title="Log2Html"
    Width="1200"
    Height="800"
    MinWidth="1200"
    MinHeight="800"
    Closing="MainView_Closing"
    Icon="pack://application:,,,/Assets/jibini.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:MainViewVM x:Name="vm" x:FieldModifier="public" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Menu>
                <MenuItem Header="Setting" />
                <MenuItem Header="Update" />
                <MenuItem
                    Command="{Binding MenuAboutCommand}"
                    CommandParameter="{Binding CurrentConvertedFilePath}"
                    Header="About" />
            </Menu>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    MinHeight="100"
                    Margin="5"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5"
                    Drop="File_Drop">
                    <Grid
                        MinHeight="100"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        AllowDrop="True">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource IconFont}"
                            FontSize="30"
                            Foreground="BlueViolet">
                            <Run>&#xe661;</Run>
                            <Run FontSize="16" FontWeight="Bold">Drag file here</Run>
                        </TextBlock>
                    </Grid>
                </Border>

                <GridSplitter
                    Grid.Row="1"
                    Height="20"
                    HorizontalAlignment="Stretch"
                    Background="Orange" />

                <TextBlock
                    x:Name="txt_log"
                    Grid.Row="2"
                    Margin="5"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="Add_Setting"
                        Content="Add" />
                    <Button
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="Save_Settings"
                        Content="Save" />
                </Grid>

                <ScrollViewer Grid.Row="1">
                    <ItemsControl
                        ItemsSource="{Binding ColorSettings}"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="3"
                                    BorderBrush="#FFDDD9D9"
                                    BorderThickness="0.5"
                                    CornerRadius="3">
                                    <Grid Margin="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="0.6*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="0.5*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />
                                            <!--<ColumnDefinition Width="0.4*" />-->
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Grid.Column="0"
                                            Command="{Binding DataContext.RemoveSettingCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding SettingId}"
                                            Content="X" />
                                        <Label
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="Key word"
                                            FontWeight="Bold" />

                                        <TextBox
                                            Grid.Column="2"
                                            Margin="5"
                                            FontWeight="Bold"
                                            Text="{Binding Key}" />
                                        <Label
                                            Grid.Column="3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="Color"
                                            FontWeight="Bold" />

                                        <TextBox
                                            Grid.Column="4"
                                            Margin="5"
                                            FontWeight="Bold"
                                            Text="{Binding ColorRgb}" />

                                        <Button
                                            Grid.Column="5"
                                            Width="30"
                                            Height="30"
                                            Background="{Binding ColorRgb, Converter={StaticResource ColorToSolidColorBrushConverter}}" />

                                        <CheckBox
                                            Grid.Column="6"
                                            Margin="5"
                                            Content="Apply for all line"
                                            IsChecked="{Binding ShouldApplyForAllLine}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Grid Grid.Row="2" Margin="3,20,0,3">
                    <TextBlock
                        FontSize="12"
                        FontWeight="Bold"
                        Text="Records" />
                </Grid>

                <!--
                <DataGrid
                    Grid.Row="3"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ItemsSource="{Binding ConvertEntries}">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem
                                            Command="{Binding DataContext.EntryItemOpenOriginalFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding OriginalFilePath}"
                                            Header="Open original file in explorer" />
                                        <MenuItem
                                            Command="{Binding DataContext.OpenHtmlCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding ConvertedFilePath}"
                                            Header="Open converted file in default browser" />
                                        <MenuItem
                                            Command="{Binding DataContext.EntryItemDeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding Id}"
                                            Header="Delete" />
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="File Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        IsReadOnly="{Binding IsReadOnly}"
                                        MouseDoubleClick="FileNameAlias_TextBox_MouseDoubleClick"
                                        Text="{Binding FileNameAlias, Mode=TwoWay}">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="LostFocus">
                                                <b:InvokeCommandAction Command="{Binding DataContext.FileAliasChangesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Id}" />
                                            </b:EventTrigger>
                                            <b:EventTrigger EventName="KeyDown">
                                                <b:InvokeCommandAction Command="{Binding DataContext.FileAliasChangesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Id}" />
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Convert Date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ConvertDate, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Command="{Binding DataContext.OpenHtmlCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding ConvertedFilePath}"
                                        Content="Open" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Command="{Binding DataContext.EntryItemDeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding Id}"
                                        Content="X" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                -->
                <ItemsControl
                    Grid.Row="3"
                    Margin="0,10,0,0"
                    ItemsSource="{Binding ConvertEntries}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    IsReadOnly="{Binding IsReadOnly}"
                                    MouseDoubleClick="FileNameAlias_TextBox_MouseDoubleClick"
                                    Text="{Binding FileNameAlias, Mode=TwoWay}">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="LostFocus">
                                            <b:InvokeCommandAction Command="{Binding DataContext.FileAliasChangesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Id}" />
                                        </b:EventTrigger>
                                        <b:EventTrigger EventName="KeyDown">
                                            <b:InvokeCommandAction Command="{Binding DataContext.FileAliasChangesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Id}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </TextBox>
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="{Binding ConvertDate}" />
                                <Button
                                    Grid.Column="2"
                                    Width="100"
                                    Margin="10,0,10,0"
                                    Command="{Binding DataContext.OpenHtmlCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding ConvertedFilePath}"
                                    Content="Open" />
                                <Button
                                    Grid.Column="3"
                                    Width="60"
                                    Command="{Binding DataContext.RemoveConvertEntryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding Id}"
                                    Content="X" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid Grid.Column="2">
                <colorpicker:StandardColorPicker x:Name="main" Style="{StaticResource DefaultColorPickerStyle}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
